- Install modules tensorflow and numpy
- Enter senteces into the "predict_text.txt" seperated by ".,!?" 
- Make sure the model "models/sentences_m1" exists relative to the python file
- Open the "testSentenceModel.py"
- Press Enter for each sentence to get a result for the corresponding sentence
